<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.1206.1916                               -->
<workbook original-version='18.1' source-build='2020.1.12 (20201.20.1206.1916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (sales)' inline='true' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19kj1po0lrduz21g32oom1fxu7yz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.19kj1po0lrduz21g32oom1fxu7yz' name='Custom SQL Query' type='text'>SELECT ROW_NUMBER() OVER(ORDER BY t.product_code, t.customer_code, t.order_date) AS ID, &#13;&#10;t.product_code, t.customer_code, t.market_code, t.order_date, &#13;&#10;t.sales_qty, t.sales_amount, t.currency,t.profit_margin_percentage, t.profit_margin, t.cost_price,&#13;&#10; c.custmer_name, c.customer_type, p.product_type, m.markets_name, m.zone, d.cy_date&#13;&#10;FROM transactions t&#13;&#10;INNER JOIN customers c ON c.customer_code = t.customer_code&#13;&#10;INNER JOIN products p ON p.product_code = t.product_code&#13;&#10;INNER JOIN markets m ON m.markets_code = t.market_code&#13;&#10;INNER JOIN date d ON d.date = t.order_date</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_amount (INR)' datatype='real' name='[Calculation_1214283114840535040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73&#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Gross_Profit_percentage' datatype='real' default-format='p0.00%' name='[Calculation_634726138068017152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit_margin])/SUM([cost_price]))' />
      </column>
      <column caption='Count_Loss_Sales' datatype='integer' name='[Calculation_634726138069946369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profit_margin_percentage] &lt; 0 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='order_loss%' datatype='real' default-format='p0.00%' name='[Calculation_634726138071564290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_634726138069946369] / [Number of Records]' />
      </column>
      <column caption='Map Colour' datatype='string' name='[Calculation_634726138086150147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit_margin]) &lt; 0 THEN &apos;RED&apos;&#13;&#10;ELSE &apos;Color&apos; END' />
      </column>
      <column caption='Loss_Amount' datatype='real' name='[Calculation_634726138118705156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profit_margin] &lt; 0 THEN [profit_margin]*-1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1214283114840535040]' derivation='Sum' name='[sum:Calculation_1214283114840535040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_634726138086150147]' derivation='User' name='[usr:Calculation_634726138086150147:nk]' pivot='key' type='nominal' />
      <group caption='Action (custmer_name)' hidden='true' name='[Action (custmer_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473552' measure-ordering='alphabetic' measure-percentage='0.526448' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='R3_C5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Report' type='sheet' worksheet='R2_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='R1_GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='Gross_Profit_percentage' datatype='real' default-format='p0.00%' name='[Calculation_634726138068017152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin])/SUM([cost_price]))' />
            </column>
            <column datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_634726138068017152]' derivation='User' name='[usr:Calculation_634726138068017152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[usr:Calculation_634726138068017152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='12'> &lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='12'>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[usr:Calculation_634726138068017152:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R1_LP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>% of Orders with Net Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='Count_Loss_Sales' datatype='integer' name='[Calculation_634726138069946369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profit_margin_percentage] &lt; 0 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='order_loss%' datatype='real' default-format='p0.00%' name='[Calculation_634726138071564290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_634726138069946369] / [Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_634726138071564290]' derivation='Avg' name='[avg:Calculation_634726138071564290:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[avg:Calculation_634726138071564290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f18c8e' fontname='Tableau Regular' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f18c8e' fontname='Tableau Regular' fontsize='12'>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[avg:Calculation_634726138071564290:qk]</run>
                <run bold='true' fontcolor='#f18c8e' fontname='Tableau Regular' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R1_NL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Net Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='Loss_Amount' datatype='real' name='[Calculation_634726138118705156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profit_margin] &lt; 0 THEN [profit_margin]*-1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_634726138118705156]' derivation='Sum' name='[sum:Calculation_634726138118705156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_634726138118705156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f18c8e' fontname='Tableau Regular' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f18c8e' fontname='Tableau Regular' fontsize='12'>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_634726138118705156:qk]</run>
                <run bold='true' fontcolor='#f18c8e' fontname='Tableau Regular' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R1_SA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='sales_amount (INR)' datatype='real' name='[Calculation_1214283114840535040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214283114840535040]' derivation='Sum' name='[sum:Calculation_1214283114840535040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='12'>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R2_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Profit By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]' />
              <lod column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:markets_name:nk]' />
              <size column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Latitude (generated)]</rows>
        <cols>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R2_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales/Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='sales_amount (INR)' datatype='real' name='[Calculation_1214283114840535040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214283114840535040]' derivation='Sum' name='[sum:Calculation_1214283114840535040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[:Measure Names]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk] + [federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk])</rows>
        <cols>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R3_C5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='sales_amount (INR)' datatype='real' name='[Calculation_1214283114840535040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214283114840535040]' derivation='Sum' name='[sum:Calculation_1214283114840535040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:custmer_name:nk]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]' />
              <color column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]' />
              <text column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:custmer_name:nk]' />
              <text column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]' />
              <lod column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:custmer_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Sale and Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
            <column caption='sales_amount (INR)' datatype='real' name='[Calculation_1214283114840535040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*73&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214283114840535040]' derivation='Sum' name='[sum:Calculation_1214283114840535040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (custmer_name)]</column>
            <column>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]' />
              <size column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:sales_qty:qk]' />
              <lod column='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:product_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Code:&#9;</run>
                <run bold='true'>&lt;[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[none:product_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:Calculation_1214283114840535040:qk]</rows>
        <cols>[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>GENERIC COMPANY SALES REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (sales)' name='federated.1bf4cuz1pndp3n18gr6rr0eq9xto' />
      </datasources>
      <datasource-dependencies datasource='federated.1bf4cuz1pndp3n18gr6rr0eq9xto'>
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='47' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='45' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='37' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='33' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='22' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='98000' id='17' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                        <zone h='98000' id='6' param='vert' type='layout-flow' w='98858' x='571' y='1000'>
                          <zone h='6500' id='51' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                            <zone fixed-size='1218' h='6500' id='8' is-fixed='true' type='title' w='87286' x='571' y='1000'>
                            </zone>
                            <zone h='6500' id='50' mode='checkdropdown' name='R1_SA' param='[federated.1bf4cuz1pndp3n18gr6rr0eq9xto].[yr:order_date:ok]' type='filter' values='database' w='11572' x='87857' y='1000'>
                            </zone>
                          </zone>
                          <zone h='91500' id='3' param='horz' type='layout-flow' w='98858' x='571' y='7500'>
                            <zone h='91500' id='7' type='layout-basic' w='98858' x='571' y='7500'>
                              <zone h='12300' id='10' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98858' x='571' y='7500'>
                                <zone h='12250' id='11' name='R1_SA' w='24715' x='571' y='7500'>
                                  <layout-cache fixed-size-h='74' fixed-size-w='251' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='12250' id='12' name='R1_GP' w='24714' x='25286' y='7500'>
                                  <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='12250' id='13' name='R1_LP' w='24714' x='50000' y='7500'>
                                  <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='12250' id='41' name='R1_NL' w='24715' x='74714' y='7500'>
                                </zone>
                              </zone>
                              <zone h='79200' id='23' param='horz' type='layout-flow' w='98858' x='571' y='19800'>
                                <zone fixed-size='988' h='79200' id='28' is-fixed='true' param='vert' type='layout-flow' w='70571' x='571' y='19800'>
                                  <zone fixed-size='275' h='34375' id='30' is-fixed='true' param='horz' type='layout-flow' w='70571' x='571' y='19800'>
                                    <zone fixed-size='521' h='34375' id='31' is-fixed='true' name='R2_Trend' w='37785' x='571' y='19800'>
                                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='330' maxwidth='901' minheight='330' minwidth='901' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='34375' id='40' name='R3_C5' w='32786' x='38356' y='19800'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='44825' id='34' param='horz' type='layout-flow' w='70571' x='571' y='54175'>
                                    <zone fixed-size='421' h='44825' id='35' is-fixed='true' name='Scatter' w='70571' x='571' y='54175'>
                                      <layout-cache minheight='188' minwidth='163' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='79200' id='26' name='R2_Map' w='28287' x='71142' y='19800'>
                                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
